<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (Churn-Modelling) (2)' inline='true' name='federated.07iio9q0mepur41d6agyr12er6cg' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn-Modelling' name='excel-direct.0b46zhv0k820h513jjwxo0dpmv65'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Himanshu/Visualization/Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b46zhv0k820h513jjwxo0dpmv65' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.422222' measure-ordering='alphabetic' measure-percentage='0.577778' show-structure='true' />
    </datasource>
    <datasource caption='Churn Modelling (Churn-Modelling)' inline='true' name='federated.1vce02a1p93jgr0zva6ob0w3oa1t' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn-Modelling' name='excel-direct.1xmjm1917sflqq0zztszh0ms3sa4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Himanshu/Visualization/Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xmjm1917sflqq0zztszh0ms3sa4' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_22518032714252290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Right(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Exited1' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Geography1' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500741' measure-ordering='alphabetic' measure-percentage='0.499259' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1vce02a1p93jgr0zva6ob0w3oa1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1vce02a1p93jgr0zva6ob0w3oa1t'>
            <column aggregation='Sum' caption='Exited1' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column caption='Geography1' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:Exited:ok]' />
              <text column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:Exited:ok]' />
              <text column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1vce02a1p93jgr0zva6ob0w3oa1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1vce02a1p93jgr0zva6ob0w3oa1t'>
            <column aggregation='Sum' caption='Exited1' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:Exited:ok]' />
              <text column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:Exited:ok]' />
              <text column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has Cr Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1vce02a1p93jgr0zva6ob0w3oa1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1vce02a1p93jgr0zva6ob0w3oa1t'>
            <column aggregation='Sum' caption='Exited1' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:Exited:ok]' />
              <text column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:Exited:ok]' />
              <text column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Active Member'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1vce02a1p93jgr0zva6ob0w3oa1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1vce02a1p93jgr0zva6ob0w3oa1t'>
            <column aggregation='Sum' caption='Exited1' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:Exited:ok]' />
              <text column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:Exited:ok]' />
              <text column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1vce02a1p93jgr0zva6ob0w3oa1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vce02a1p93jgr0zva6ob0w3oa1t'>
            <column caption='Geography1' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[sum:Number of Records:qk]' />
              <text column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[sum:Number of Records:qk]' />
              <lod column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:Geography:nk]' />
              <geometry column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[Latitude (generated)]</rows>
        <cols>[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1vce02a1p93jgr0zva6ob0w3oa1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1vce02a1p93jgr0zva6ob0w3oa1t'>
            <column aggregation='Sum' caption='Exited1' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:Exited:ok]' />
              <text column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1vce02a1p93jgr0zva6ob0w3oa1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1vce02a1p93jgr0zva6ob0w3oa1t'>
            <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_22518032714252290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Right(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Exited1' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_22518032714252290]' derivation='None' name='[none:Calculation_22518032714252290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:Exited:ok]' />
              <text column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:Calculation_22518032714252290:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='61125' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='61125' id='3' type='layout-basic' w='41900' x='0' y='0'>
              <zone h='30561' id='1' name='Map' w='41900' x='0' y='0' />
              <zone h='30564' id='9' name='Country' w='41900' x='0' y='30561' />
            </zone>
            <zone fixed-size='581' h='61125' id='15' is-fixed='true' type='layout-basic' w='58100' x='41900' y='0'>
              <zone h='28875' id='4' param='vert' type='layout-flow' w='58100' x='41900' y='0'>
                <zone fixed-size='39' h='6375' id='6' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[sum:Number of Records:qk]' type='color' w='58100' x='41900' y='0' />
                <zone h='22500' id='14' name='Has Cr Card' w='58100' x='41900' y='6375'>
                  <layout-cache cell-count-w='2' has-max-size-h='true' maxheight='395' minheight='395' non-cell-size-w='86' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='32250' id='16' param='vert' type='layout-flow' w='58100' x='41900' y='28875'>
                <zone fixed-size='192' h='23375' id='7' is-fixed='true' name='Gender' w='58100' x='41900' y='28875'>
                  <layout-cache cell-count-w='2' has-max-size-h='true' maxheight='405' minheight='405' non-cell-size-w='86' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='63' h='8875' id='8' is-fixed='true' name='Gender' pane-specification-id='1' param='[federated.1vce02a1p93jgr0zva6ob0w3oa1t].[none:Exited:ok]' type='color' w='58100' x='41900' y='52250' />
              </zone>
            </zone>
          </zone>
          <zone h='21750' id='11' name='Is Active Member' w='50000' x='0' y='61125' />
          <zone h='21750' id='12' name='Number of products' w='50000' x='50000' y='61125' />
          <zone h='17125' id='13' name='Validation' w='100000' x='0' y='82875' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
