<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.1mhrxmv04xgrpd18vkpjd1o8m8z2' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.1f1g42d0hl8o4z11ks1zj0qlqhbk'>
            <connection class='textscan' directory='/Users/Himanshu/Visualization' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f1g42d0hl8o4z11ks1zj0qlqhbk' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_263812435259899905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514368' measure-ordering='alphabetic' measure-percentage='0.485632' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1mhrxmv04xgrpd18vkpjd1o8m8z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrxmv04xgrpd18vkpjd1o8m8z2'>
            <column caption='TotalSales' datatype='real' name='[Calculation_263812435259899905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263812435259899905]' derivation='Sum' name='[sum:Calculation_263812435259899905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1mhrxmv04xgrpd18vkpjd1o8m8z2].[none:Rep:nk]' direction='DESC' using='[federated.1mhrxmv04xgrpd18vkpjd1o8m8z2].[sum:Calculation_263812435259899905:qk]' />
          <filter class='quantitative' column='[federated.1mhrxmv04xgrpd18vkpjd1o8m8z2].[sum:Calculation_263812435259899905:qk]' included-values='all' />
          <slices>
            <column>[federated.1mhrxmv04xgrpd18vkpjd1o8m8z2].[sum:Calculation_263812435259899905:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhrxmv04xgrpd18vkpjd1o8m8z2].[none:Region:nk]' />
              <text column='[federated.1mhrxmv04xgrpd18vkpjd1o8m8z2].[sum:Calculation_263812435259899905:qk]' />
              <lod column='[federated.1mhrxmv04xgrpd18vkpjd1o8m8z2].[sum:Calculation_263812435259899905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhrxmv04xgrpd18vkpjd1o8m8z2].[sum:Calculation_263812435259899905:qk]</rows>
        <cols>([federated.1mhrxmv04xgrpd18vkpjd1o8m8z2].[none:Region:nk] / [federated.1mhrxmv04xgrpd18vkpjd1o8m8z2].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
